annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.2
blis==1.3.3
catalogue==2.0.10
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
cloudpathlib==0.24.0
colorama==0.4.6
confection==1.3.3
cymem==2.0.13
fastapi==0.139.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
murmurhash==1.0.15
narwhals==2.24.0
numpy==2.4.6
packaging==26.2
pandas==3.0.3
preshed==3.0.13
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
requests==2.34.2
rich==15.0.0
scikit-learn==1.9.0
scipy==1.17.1
shellingham==1.5.4
six==1.17.0
smart_open==8.0.0
spacy==3.8.14
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.3
starlette==1.3.1
thinc==8.3.13
threadpoolctl==3.6.0
tqdm==4.68.4
typer==0.26.8
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
uvicorn==0.51.0
wasabi==1.1.3
weasel==1.0.0
wrapt==2.2.2
